<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4A</title>
    <style>
        .file {
            display: inline-block; /* Umożliwia wyśrodkowanie tekstu */
            text-align: center; /* Wyśrodkowuje tekst w elemencie */
            font-weight: bold;
            color: #ffffff; /* Kolor tekstu */
            background-color: #403d3d; /* Kolor tła */
            padding: 0.5px 2px; /* Przestrzeń wewnętrzna */
            border-radius: 5px; /* Zaokrąglone rogi */
        }
    </style>
</head>
<body>
    <div id="open">
        <h1>#2</h1>
        <h3>
            Wpisz hasło do rubryki a następnie uzupełnij formularz i wyślij.
        </h3>
    </div>
    <!-- Sekcja sprawdzania hasła -->
    <div class="form-group">
        <label for="field1">Wprowadź hasło:</label>
        <input type="text" id="field1" required class="custom-input">
    </div>
    <div class="button-container">
        <button type="button" onclick="sprawdzHasla()" class="custom-button">Sprawdź Hasło</button> 
        <p id="wynik" class="highlight"></p>
    </div>

    <iframe width="640px" height="480px" src="https://forms.office.com/e/DDBiDkELY2?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

    <hr> <!-- Separator -->
    <div id="open">
        <h1>#1</h1>
        <h3>
            Odszukaj wszystkie czaszki w szkole, zrób zdjęcie każdej z nich, rozszyfruj hasło i zapisz je jako plik <span class="file">pass.txt</span>. 
            Zdjęcia zapisz jako <span class="file">1.png</span>, <span class="file">2.png</span>, <span class="file">3.png</span>, itd. 
            Aby zadanie zostało zaliczone, prześlij je na klasowy folder dostępny pod linkiem:
        </h3>
        <div class="button-container">
            <button class="custom-button" onclick="window.open('https://spmielec-my.sharepoint.com/:f:/g/personal/mateusz_szeliga_nsp_mielec_pl/Epy0mEe8leVOrCSjgPqaY1wBRNlrMRkm5IxJgW4fU86a1g?e=Vc2tiS', '_blank')">Otwórz folder OneDrive w nowej karcie</button>
        </div>
    </div>
    

    <div id="fine">
        <h3>Zakceptowane zdjęcia:</h3>  
        <div id="imageContainer">
            <div class="image-wrapper">
                <img src="1.png" alt="13:03" class="accepted-image" onclick="openFullScreen(this, '13:03')">
                <p class="image-caption">13:03</p> <!-- Tekst pod zdjęciem -->
            </div>
            <div class="image-wrapper">
                <img src="2.png" alt="13:03" class="accepted-image" onclick="openFullScreen(this, '13:03')">
                <p class="image-caption">13:03</p> <!-- Tekst pod zdjęciem -->
            </div>
            <div class="image-wrapper">
                <img src="3.png" alt="13:03" class="accepted-image" onclick="openFullScreen(this, '13:03')">
                <p class="image-caption">13:03</p> <!-- Tekst pod zdjęciem -->
            </div>
            <div class="image-wrapper">
                <img src="4.png" alt="13:03" class="accepted-image" onclick="openFullScreen(this, '13:03')">
                <p class="image-caption">13:03</p> <!-- Tekst pod zdjęciem -->
            </div>
        </div>
    </div>

    <!-- Menu wyboru mapy -->
    <div class="map-selector">
        <label for="mapSelect">Mapa</label>
        <select id="mapSelect">
            <option value="">-- Wybierz mapę --</option>
            <option value="m1.png">Mapa 1</option>
            <option value="m2.png">Mapa 2</option>
        </select>
    </div>

    <!-- Kontener na mapę z ramką -->
    <div id="mapContainer" class="map-container">
        <img id="mapImage" src="" alt="Wybrana mapa" style="display:none;">
    </div>

    <script>
        function sprawdzHasla() {
            const field1 = document.getElementById('field1').value;

            // Oczekiwane wartości
            const oczekiwaneHasla = ["STRACH", "WIDMO", "DEMON"];

            // Sprawdzanie, czy wprowadzone hasło zgadza się z którymkolwiek z oczekiwanych
            const poprawneHaslo = oczekiwaneHasla.includes(field1);

            // Wyświetlanie wyniku
            const wynik = document.getElementById('wynik');
            if (poprawneHaslo) {
                wynik.innerText = "Hasło: AB1241CB";
            } else {
                wynik.innerText = "Hasło jest niepoprawne.";
            }
        }

        const mapSelect = document.getElementById('mapSelect');
        const mapImage = document.getElementById('mapImage');

        mapSelect.addEventListener('change', function() {
            const selectedValue = this.value;
            if (selectedValue) {
                mapImage.src = selectedValue;  // Ustawia źródło mapy na wybraną wartość
                mapImage.style.display = 'block'; // Wyświetla obrazek
                console.log(`Wybrano mapę: ${selectedValue}`);
            } else {
                mapImage.style.display = 'none'; // Ukrywa obrazek, jeśli nie wybrano
                console.log('Nie wybrano mapy.');
            }
        });

        function openFullScreen(image, caption) {
            const fullImage = document.getElementById('fullImage');
            const fullImageContainer = document.getElementById('fullScreenImage');
            fullImage.src = image.src; // Ustawia źródło pełnoekranowego obrazu
            document.getElementById('imageCaption').innerText = caption; // Ustawia podpis obrazu
            fullImageContainer.style.display = 'flex'; // Ustawia widok na flex dla wyśrodkowania
        }

        function closeFullScreen() {
            const fullImageContainer = document.getElementById('fullScreenImage');
            fullImageContainer.style.display = 'none'; 
        }
    </script>

    <div id="fullScreenImage" onclick="closeFullScreen()">
        <img id="fullImage" src="" alt="Full Screen Image">
        <p id="imageCaption"></p>
    </div>

    <style>
    body {
        background-color: #dc143c;
    }

    #open {
        color: antiquewhite;
        background-color: rgb(45, 37, 39);
        text-align: center;
        border: 6px solid rgb(0, 0, 0);
        padding: 20px; /* Dodaj padding dla lepszego wyglądu */
    }

    .custom-button {
        background-color: #3b423b;
        border: none;
        color: white;
        padding: 0.75rem 1.5rem; /* Użycie rem dla paddingu */
        cursor: pointer;
        border-radius: 0.25rem;
        transition: background-color 0.3s ease;
        max-width: 200px;
        width: 100%; /* Ustawia szerokość przycisku na 100% kontenera */
        font-size: 1rem; /* Użycie rem dla rozmiaru czcionki */
    }

    .custom-button:hover {
        background-color: rgb(78, 21, 21);
    }

    .form-group {
        margin: 10px 0; /* Odstępy między grupami formularza */
        text-align: center; /* Wyśrodkowanie elementów formularza */
    }

    .custom-input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%; /* Szerokość pola input */
        margin-top: 5px; /* Odstęp nad polem */
    }

    .button-container {
        display: flex; /* Użycie Flexboxa */
        justify-content: center; /* Wyśrodkowanie przycisku */
        margin-top: 10px; /* Odstęp nad przyciskiem */
    }

    #imageContainer {
        display: flex; /* Ustawia zdjęcia w rzędzie */
        flex-wrap: wrap; /* Pozwala na zawijanie zdjęć w nowym wierszu */
        justify-content: center; /* Wyrównuje zdjęcia do środka */
        margin-top: 20px; /* Odstęp nad kontenerem zdjęć */
        border-radius: 15px;
        border: 5px solid #3b423b;
        padding: 20px;
    }

    .image-wrapper {
        margin: 10px; /* Odstęp między zdjęciami */
        text-align: center; /* Wyśrodkowanie podpisów pod zdjęciami */
    }

    .accepted-image {
        width: 200px; /* Ustala szerokość zdjęcia */
        height: auto; /* Automatyczna wysokość */
        cursor: pointer; /* Wskazanie, że zdjęcie można klikać */
    }

    .image-caption {
        color: #fff;
    }

    #fullScreenImage {
        display: none; /* Ukrywa pełnoekranowy obraz domyślnie */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Ciemne tło */
        align-items: center;
        justify-content: center; /* Wyśrodkowanie obrazu */
        z-index: 1000; /* Na wierzchu */
    }

    #fullImage {
        max-width: 90%; /* Maksymalna szerokość */
        max-height: 90%; /* Maksymalna wysokość */
    }

    #imageCaption {
        color: #fff;
        text-align: center;
    }
    </style>
</body>
</html>
